# shoppinglist

./: .gitignore  pom.xml
devops/mysql/: schema.sql
src/com/javaguru/shoppinglist/: DataValidationException.java  Product.java  ShoppingListApplication.java
src/com/javaguru/shoppinglist/console/: ConsoleUI.java  EditMenuService.java  MainMenuService.java  Menu.java  ShoppingCartMenuService.java  UIFactory.java  UserInput.java
src/com/javaguru/shoppinglist/product/: Product.java
src/com/javaguru/shoppinglist/product/repository/: ProductInMemoryRepository.java  ProductRepository.java
src/com/javaguru/shoppinglist/product/service/: ProductService.java
src/com/javaguru/shoppinglist/product/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationException.java  ProductValidationService.java
src/com/javaguru/shoppinglist/shoppingcart/: ShoppingCart.java  ShoppingCartItem.java
src/com/javaguru/shoppinglist/shoppingcart/service/: ShoppingCartService.java
src/com/javaguru/shoppinglist/shoppingcart/validation/: ShoppingCartProductListValidationRule.java  ShoppingCartValidationRule.java
src/main/java/com/javaguru/shoppinglist/: ShoppingListApplication.java
src/main/java/com/javaguru/shoppinglist/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/javaguru/shoppinglist/console/: ConsoleUI.java  EditProductMenuService.java  MainMenuService.java  Menu.java  MenuFactory.java  MenuItem.java  MenuItemAction.java  ShoppingCartMenuService.java  UIFactory.java
src/main/java/com/javaguru/shoppinglist/console/menu/: EditProductMenu.java  MainMenu.java  Menu.java  MenuAction.java  MenuItem.java  ProductsMenu.java  ShoppingCartsMenu.java
src/main/java/com/javaguru/shoppinglist/controller/: ErrorHandler.java  ProductController.java  ShoppingCartController.java
src/main/java/com/javaguru/shoppinglist/domain/: Product.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/javaguru/shoppinglist/dto/: ProductDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java
src/main/java/com/javaguru/shoppinglist/product/: Product.java
src/main/java/com/javaguru/shoppinglist/product/repository/: DefaultProductRepository.java  HibernateProductRepository.java  ProductInMemoryRepository.java  ProductRepository.java
src/main/java/com/javaguru/shoppinglist/product/service/: ProductService.java
src/main/java/com/javaguru/shoppinglist/product/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationRule.java  ProductValidationService.java
src/main/java/com/javaguru/shoppinglist/repository/: HibernateProductRepository.java  HibernateShoppingCartRepository.java  InMemoryProductRepository.java  InMemoryShoppingCartRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/javaguru/shoppinglist/service/: ProductService.java  ShoppingCartService.java
src/main/java/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ShoppingCartItemsValidationRule.java  ShoppingCartNameValidationRule.java  ValidationException.java  ValidationRule.java  ValidationService.java
src/main/java/com/javaguru/shoppinglist/shoppingcart/: ProductListItem.java  ShoppingCart.java
src/main/java/com/javaguru/shoppinglist/shoppingcart/repository/: DefaultShoppingCartRepository.java  HibernateShoppingCartRepository.java  ShoppingCartInMemoryRepository.java  ShoppingCartRepository.java
src/main/java/com/javaguru/shoppinglist/shoppingcart/service/: ShoppingCartService.java
src/main/java/com/javaguru/shoppinglist/shoppingcart/validation/: ShoppingCartNameValidationRule.java  ShoppingCartProductListValidationRule.java  ShoppingCartValidationException.java  ShoppingCartValidationService.java
src/main/resources/: app.properties  application.properties
src/test/java/com/javaguru/shoppinglist/product/repository/: ProductInMemoryRepositoryTest.java
src/test/java/com/javaguru/shoppinglist/product/service/: ProductServiceTest.java
src/test/java/com/javaguru/shoppinglist/product/validation/: ProductDiscountValidationRuleTest.java  ProductNameValidationRuleTest.java  ProductPriceValidationRuleTest.java  ProductValidationServiceTest.java
src/test/java/com/javaguru/shoppinglist/service/: ProductServiceTest.java  ShoppingCartServiceTest.java
src/test/java/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRuleTest.java  ProductNameValidationRuleTest.java  ProductPriceValidationRuleTest.java  ShoppingCartItemsValidationRuleTest.java  ShoppingCartNameValidationRuleTest.java  ValidationServiceTest.java
src/test/java/com/javaguru/shoppinglist/shoppingcart/repository/: ShoppingCartInMemoryRepositoryTest.java
src/test/java/com/javaguru/shoppinglist/shoppingcart/service/: ShoppingCartServiceTest.java
src/test/java/com/javaguru/shoppinglist/shoppingcart/validation/: ShoppingCartNameValidationRuleTest.java  ShoppingCartProductListValidationRuleTest.java  ShoppingCartValidationServiceTest.java
