spring.profiles.active=default

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shoppinglist
database.username=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.javaguru.shoppinglist
