jdbc.url=jdbc:mysql://localhost:3306/shoppinglist
driver.class=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root
spring.profiles.active=default

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist